CURRENCY_API_URL = https://latest.currency-api.pages.dev/v1/currencies

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d94b2558895d61
spring.mail.password=abe29958a5244c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=powiadomienia@zlotowka.pl


spring.datasource.url=jdbc:postgresql://localhost:5432/zlotowka
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
